catkin_ws/src/costmap_2d/launch/costmap_params.yaml (before)
#plugins
plugins:
  - {name: obstacles, type: "costmap_2d::ObstacleLayer"}
  - {name: inflation, type: "costmap_2d::InflationLayer"}

obstacles:
  enabled: true
  observation_sources: laser_clear
  unknown_threshold: 15
  mark_threshold: 0
  combination_method: 1
  track_unknown_space: false
  obstacle_range: 30.0
  raytrace_range: 30.0
  origin_z: 0.0
  z_resolution: 0.4
  z_voxels: 1
  # voxel_size: 0.2
  # voxel_decay: 1
  # decay_model: 0
  transform_tolerance: 0.3
  publish_voxel_map: true
  always_send_full_cost_map: true
  # camera_depth: 
  #  data_type: PointCloud2 
  #  sensor_frame: /camera_depth_optical_frame 
  #  clearing: true 
  #  marking: true
  #  expected_update_rate: 20
  #  max_obstacle_height: 5.0
  #  min_obstacle_height: -5.0
  #  observation_persistence: 0.0
  #  topic: /camera/depth/points
  #  voxel_filter: true
  #  voxel_min_points: 1
  #  clear_after_reading: true
  laser_clear:
    data_type: LaserScan
    topic: laser_scan_clear 
    clearing: true
    marking: true
    inf_is_valid: true 
    min_obstacle_height: -3.0
    max_obstacle_height: 3.0

inflation:
  enabled: true
  inflation_radius: 5.0
  cost_scaling_factor: 5.0

global_frame: base_link
robot_base_frame: base_link
update_frequency: 10.0
publish_frequency: 10.0

#set to true if you want to initialize the costmap from a static map
static_map: false

rolling_window: true
width: 10.0
height: 10.0
resolution: 0.2

map_type: voxel

# max_obstacle_height: 2.0
footprint: [[-0.5, -0.5], [-0.5, 0.5], [0.5, 0.5], [0.5, 0.5], [0.5, -0.5]]
#robot_radius: 0.46
footprint_padding: 0.01
lethal_cost_threshold: 95

catkin_ws/src/costmap_2d/launch/costmap_params.yaml (after)
#plugins
plugins:
  - {name: obstacles, type: "costmap_2d::ObstacleLayer"}
  - {name: inflation, type: "costmap_2d::InflationLayer"}

obstacles:
  enabled: true
  observation_sources: laser_clear
  unknown_threshold: 15
  mark_threshold: 0
  combination_method: 1
  track_unknown_space: false
  obstacle_range: 30.0
  raytrace_range: 30.0
  origin_z: 0.0
  z_resolution: 0.4
  z_voxels: 1
  # voxel_size: 0.2
  # voxel_decay: 1
  # decay_model: 0
  transform_tolerance: 0.3
  publish_voxel_map: true
  always_send_full_cost_map: true
  # camera_depth: 
  #  data_type: PointCloud2 
  #  sensor_frame: /camera_depth_optical_frame 
  #  clearing: true 
  #  marking: true
  #  expected_update_rate: 20
  #  max_obstacle_height: 5.0
  #  min_obstacle_height: -5.0
  #  observation_persistence: 0.0
  #  topic: /camera/depth/points
  #  voxel_filter: true
  #  voxel_min_points: 1
  #  clear_after_reading: true
  laser_clear:
    data_type: LaserScan
    topic: laser_scan_clear 
    clearing: true
    marking: true
    inf_is_valid: true 
    min_obstacle_height: -3.0
    max_obstacle_height: 3.0

inflation:
  enabled: true
  inflation_radius: 5.0
  cost_scaling_factor: 5.0

global_frame: base_link
robot_base_frame: base_link
update_frequency: 10.0
publish_frequency: 10.0

#set to true if you want to initialize the costmap from a static map
static_map: false

rolling_window: true
width: 30.0
height: 30.0
resolution: 0.2

map_type: voxel

# max_obstacle_height: 2.0
footprint: [[-0.5, -0.5], [-0.5, 0.5], [0.5, 0.5], [0.5, 0.5], [0.5, -0.5]]
#robot_radius: 0.46
footprint_padding: 0.01
lethal_cost_threshold: 95

catkin_ws/src/costmap_2d/launch/costmap_params.yaml (diff)
@@ -57,8 +57,8 @@ publish_frequency: 10.0
 static_map: false
 
 rolling_window: true
-width: 10.0
-height: 10.0
+width: 30.0
+height: 30.0
 resolution: 0.2
 
 map_type: voxel
